<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Organization Research Group</title>
  <style type="text/css">
    html, body { margin: 0; padding: 0; width: 100%; height: 100%; }
    .org-scroll {
      height: 10vh;
      background: url('org.png');
      background-repeat: repeat-x;
      background-size: auto 10vh;
    }

    .org-scroll:nth-of-type(odd) {
      animation: org-scroll 2s ease-in-out infinite;
    }
    .org-scroll:nth-of-type(even) {
      animation: org-scroll-back 2s ease-in-out infinite;
    }

    @keyframes org-scroll {
      0%, 25% { background-position: 0 0, center; }
      75%, 100% { background-position: calc(10vh * 3.3) 0, center; }
    }

    @keyframes org-scroll-back {
      0%, 25% { background-position: calc(10vh * 3.3) 0, center; }
      75%, 100% { background-position: 0 0, center; }
    }



    * {
      cursor: url(org_small.png), default;
    }

    .message-wrapper {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .message {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;



      border: 1px solid #ccc;

      padding: 1.5em;
      max-width: 48em;

      background: white;
    }

    .next-reading::first-line {
      padding-left: 0;
    }
  </style>
</head>

<body>
    <div>
      <div class="org-scroll"></div>
      <div class="org-scroll"></div>
      <div class="org-scroll"></div>
      <div class="org-scroll"></div>
      <div class="org-scroll"></div>
      <div class="org-scroll"></div>
      <div class="org-scroll"></div>
      <div class="org-scroll"></div>
      <div class="org-scroll"></div>
      <div class="org-scroll"></div>
    </div>

    <div class="message-wrapper">
    <div class="message">
      <h1 class="flex-none">The Organization Research Group</h1>
      <p class="next-reading" style="padding: 0 2em">
      <strong>Next reading (26 February):</strong><br />
      R. Stuart Geiger and David Ribes. (2011). “Trace Ethnography: Following
      Coordination through Documentary Practices.” In Proceedings of the 44th
      Hawaii International Conference on System Sciences, 1‒10. <a href="http://dx.doi.org/10.1109/HICSS.2011.455">http://dx.doi.org/10.1109/HICSS.2011.455
      </p>
      <p class="flex-none" style="white-space: nowrap;"><a href="past_readings.html">Past readings</a></p>
    </div>
    </div>
</body>
